<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>alreadyread</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.blue.min.css">
    <style>
        .htmx-indicator {
            opacity: 0;
            transition: opacity 500ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1;
        }

        .htmx-request.htmx-indicator {
            opacity: 1;
        }

        .dategroup:not(:has(> div[id^="bookmark-"]:not(.hidden))) {
            display: none;
        }

        #no-links {
            display: none;
        }

        body:not(:has(div[id^="bookmark-"])) #no-links {
            display: block;
        }
    </style>
</head>

<body class="container">
    <header>
        <nav class="grid">
            <ul>
                <li>
                    <hgroup>
                        <h1><a href="/" hx-boost="true" class="contrast">ALREADYREAD</a></h1>
                        <h2 id="header-page-name">{{ .HeaderPageName }}</h2>
                    </hgroup>
                </li>
            </ul>
            <ul>
                <li><a href="javascript: void();" hx-indicator="#spinner" data-hx-get="/inbox" data-hx-push-url="true"
                        data-hx-target="#container">Inbox</a></li>
                <li><a href="javascript: void();" hx-indicator="#spinner" data-hx-get="/duplicated"
                        data-hx-push-url="true" data-hx-target="#container">Duplicated</a></li>
                <li><a href="javascript: void();" hx-indicator="#spinner" data-hx-get="/dead" data-hx-push-url="true"
                        data-hx-target="#container">Dead</a></li>
                <li><a href="javascript: void();" hx-indicator="#spinner" data-hx-get="/all" data-hx-push-url="true"
                        data-hx-target="#container">All</a></li>
                <li><a data-hx-get="/post" data-hx-push-url="true" data-hx-target="#container">Add Link</a></li>
            </ul>
            <ul>
                <li>
                    <input type="search" name="term" id="search" placeholder="Search" data-hx-get="/search"
                        hx-indicator="#spinner" data-hx-target="#container" data-hx-push-url="true"
                        data-hx-trigger="keyup changed delay:500ms">
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <span id="spinner" class="htmx-indicator" aria-busy="true">loading...</span>
        <div id="container" {{- if not .Container }} data-hx-get="/inbox" data-hx-trigger="load" {{ end -}}>
            {{ .Container }}
        </div>
    </main>
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
</body>

</html>
